Repository: MohamedKhaled8/rebtal
Catalog: lib/l10n/app_*.arb
Languages: ar

# admin_administrator
source: Administrator
ar: المسؤول

# admin_search_placeholder
source: Search users, chalets, phone...
ar: ابحث عن مستخدمين، شاليهات، هاتف...

# admin_user_edit
source: Edit
ar: تعديل

# admin_user_delete
source: Delete
ar: حذف

# admin_user_view_photos
source: View Profile & ID Photos
ar: عرض الصور الشخصية والبطاقة

# admin_user_profile_photo
source: Profile Photo
ar: الصورة الشخصية

# admin_user_id_card
source: ID Card
ar: البطاقة الشخصية

# admin_user_photos_title
source: {name} Photos
ar: صور {name}

# owner_your_chalet
source: Your Chalet
ar: شاليهك
